<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ServicosFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtTituloServicos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Fragmento dos Serviços"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnAbrirServicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir Servicos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloServicos"
        />

</FrameLayout>